/* 

--- Komponenta Navigace ---

*/

.nav {
	.clearfix;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #fff;
	text-align: center;
}

.nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;	
}

// Polozka navigace

.nav_item { 
	margin: 0;
	display: inline-block;
	
	a, b {
		font-weight: normal;
		display: inline-block;
		padding: .5em 1em;
		text-align: center;
		color: #333;
		background: #fff;
		text-decoration: none;
	}
	
	b {
		background: #ddd;
		background: rgba(255, 255, 255, .5);		
	}	
}