/* 

--- Komponenta Polaroid ---

*/

/* - Seznam fotek - */

.polaroids {
	.clearfix;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
}


/* - Jednotliva fotka - */

/* Base  */
.polaroid {
	a {
	  color: #666;
	  text-decoration: none;
	}

	.head {
	  margin-top: 10px;	
	  text-align: center;
	  font: 15px/20px sans-serif;
	  font-weight: normal;
	}
}

/* Layout */

.polaroid {
	float: left;
	width: 170px; 
	height: 170px;
	padding: 10px 10px;
	margin: 0 20px 20px 0;
	background-color: white;
	color: darkgrey;
}

/* Stavy  */

.polaroid {
	background-color: #fff;
	background-color: rgba(100%, 100%, 100%, .7);
	
	&:hover,
	&:focus,
	&:active {
	  background-color: #fcf883;
		background-color: rgba(100%, 100%, 100%, 1);	
	}
	
	&:target {
		background: yellow;
	}

	.polaroid:hover .head,
	.polaroid:focus .head,
	.polaroid:active .head {	  
	  color: black;
	}
}