/* 

--- Zakladna: normalizace, typografie a barvy --- 

*/

body, input, textarea, select {
  font: 15px/20px Georgia, serif;
}

p, ul, ol, blockquote, table, iframe {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: .5em;
  font-family: Arial, sans-serif;
  line-height: 1.3em;
	color: #666;
}

a img {
  border: 0;
}

a {
  color: red;
}

table {
  border-collapse: collapse;
  border: 1px solid #ccc;
}

table td,
table th {
	font: 12px/18px Arial, sans-serif;
  text-align: left;
  padding: 5px;
  border: 1px solid #ccc;
}

