/* 

--- Navigace --- 

*/

.nav {  
  margin-bottom: 1.5em;
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;	
	}	

  @media print {
    display: none;
  }  
}

/* Polozka navigace */

.nav-item {
  display: block;
  border-bottom: 1px solid #fff;
  background: black;
  padding: 1em 1em;
  text-decoration: none;
  text-align: center;
  height: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

b .nav-item,
.nav-item:hover,
.nav-item:focus,
.nav-item:active {
  font-weight: normal;
  color: #fff;
}

.nav li:last-child .nav-item {
  border-bottom: none;
}	


/* Layout pro siroke dipleje */

.nav li {
  width: 250px;
  float: left;
  margin: 0;
  padding: 0;
}

.nav-item {
  border-left: 1px solid #fff;
  border-bottom: none;
}

.nav li:first-child .nav-item {
  border-left: none;
}